<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>RAG.EventRegistrationTask</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAG.EventRegistrationTask.Domain\RAG.EventRegistrationTask.Domain.csproj" />
    <ProjectReference Include="..\RAG.EventRegistrationTask.Application.Contracts\RAG.EventRegistrationTask.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.1.0" />
  </ItemGroup>

</Project>
