# EventRegistrationTask

./: EventRegistrationTask.db  EventRegistrationTask.db-shm  EventRegistrationTask.db-wal
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/app/admin/: admin.module.ts  admin.routing.ts
angular/src/app/home/: home.component.html
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/app/user/: user.module.ts  user.routing.ts
angular/src/assets/i18n/: ar.json  en.json
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  RAG.EventRegistrationTask.sln  README.md
aspnet-core/src/RAG.EventRegistrationTask.Application/: EventRegistrationTaskAppService.cs  EventRegistrationTaskApplicationAutoMapperProfile.cs  EventRegistrationTaskApplicationModule.cs  RAG.EventRegistrationTask.Application.csproj
aspnet-core/src/RAG.EventRegistrationTask.Application.Contracts/: EventRegistrationTaskApplicationContractsModule.cs  EventRegistrationTaskDtoExtensions.cs  RAG.EventRegistrationTask.Application.Contracts.csproj
aspnet-core/src/RAG.EventRegistrationTask.Application.Contracts/Events/: CreateUpdateEventDto.cs  CreateUpdateEventRegistrationDto.cs  EventDto.cs  EventRegistrationDto.cs  IEventAppService.cs  IEventRegistrationAppService.cs
aspnet-core/src/RAG.EventRegistrationTask.Application.Contracts/Organizer/: IOrganizerAppService.cs  OrganizerDto.cs
aspnet-core/src/RAG.EventRegistrationTask.Application/Base/: BaseApplicationService.cs
aspnet-core/src/RAG.EventRegistrationTask.Application/Events/: CreateEventDtoValidator.cs  EventRegistrationAppService.cs  EventsAppService.cs
aspnet-core/src/RAG.EventRegistrationTask.Application/Mappings/: EventMappingProfile.cs
aspnet-core/src/RAG.EventRegistrationTask.Application/Organizer/: OrganizerAppService.cs
aspnet-core/src/RAG.EventRegistrationTask.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/RAG.EventRegistrationTask.DbMigrator/: DbMigratorHostedService.cs  EventRegistrationTaskDbMigratorModule.cs  Program.cs  RAG.EventRegistrationTask.DbMigrator.csproj  appsettings.json
aspnet-core/src/RAG.EventRegistrationTask.Domain/: EventRegistrationTaskConsts.cs  EventRegistrationTaskDomainModule.cs  RAG.EventRegistrationTask.Domain.csproj
aspnet-core/src/RAG.EventRegistrationTask.Domain.Shared/: EventRegistrationTaskDomainErrorCodes.cs  EventRegistrationTaskDomainSharedModule.cs  EventRegistrationTaskGlobalFeatureConfigurator.cs  EventRegistrationTaskModuleExtensionConfigurator.cs  RAG.EventRegistrationTask.Domain.Shared.csproj
aspnet-core/src/RAG.EventRegistrationTask.EntityFrameworkCore/: RAG.EventRegistrationTask.EntityFrameworkCore.csproj
aspnet-core/src/RAG.EventRegistrationTask.HttpApi/: EventRegistrationTaskHttpApiModule.cs  RAG.EventRegistrationTask.HttpApi.csproj
aspnet-core/src/RAG.EventRegistrationTask.HttpApi.Client/: EventRegistrationTaskHttpApiClientModule.cs  RAG.EventRegistrationTask.HttpApi.Client.csproj
aspnet-core/src/RAG.EventRegistrationTask.HttpApi.Host/: EventRegistrationTaskBrandingProvider.cs  EventRegistrationTaskHttpApiHostModule.cs  Program.cs  RAG.EventRegistrationTask.HttpApi.Host.csproj  appsettings.json  web.config
aspnet-core/src/RAG.EventRegistrationTask.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/RAG.EventRegistrationTask.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/RAG.EventRegistrationTask.Application.Tests/: EventRegistrationTaskApplicationTestBase.cs  EventRegistrationTaskApplicationTestModule.cs  RAG.EventRegistrationTask.Application.Tests.csproj
aspnet-core/test/RAG.EventRegistrationTask.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/RAG.EventRegistrationTask.Domain.Tests/: EventRegistrationTaskDomainTestBase.cs  EventRegistrationTaskDomainTestModule.cs  RAG.EventRegistrationTask.Domain.Tests.csproj
aspnet-core/test/RAG.EventRegistrationTask.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/RAG.EventRegistrationTask.EntityFrameworkCore.Tests/: RAG.EventRegistrationTask.EntityFrameworkCore.Tests.csproj
aspnet-core/test/RAG.EventRegistrationTask.EntityFrameworkCore.Tests/EntityFrameworkCore/: EventRegistrationTaskEntityFrameworkCoreCollection.cs  EventRegistrationTaskEntityFrameworkCoreCollectionFixtureBase.cs  EventRegistrationTaskEntityFrameworkCoreFixture.cs  EventRegistrationTaskEntityFrameworkCoreTestBase.cs  EventRegistrationTaskEntityFrameworkCoreTestModule.cs
aspnet-core/test/RAG.EventRegistrationTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/RAG.EventRegistrationTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/RAG.EventRegistrationTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/RAG.EventRegistrationTask.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EventRegistrationTaskConsoleApiClientModule.cs  Program.cs  RAG.EventRegistrationTask.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/RAG.EventRegistrationTask.TestBase/: EventRegistrationTaskTestBase.cs  EventRegistrationTaskTestBaseModule.cs  EventRegistrationTaskTestConsts.cs  EventRegistrationTaskTestDataSeedContributor.cs  RAG.EventRegistrationTask.TestBase.csproj
(+94 files in other folders)
