<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>RAG.EventRegistrationTask</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>RAG.EventRegistrationTask-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="9.1.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAG.EventRegistrationTask.Application\RAG.EventRegistrationTask.Application.csproj" />
    <ProjectReference Include="..\RAG.EventRegistrationTask.EntityFrameworkCore\RAG.EventRegistrationTask.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\RAG.EventRegistrationTask.HttpApi\RAG.EventRegistrationTask.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
