<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>RAG.EventRegistrationTask</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RAG.EventRegistrationTask.Domain\RAG.EventRegistrationTask.Domain.csproj" />
    <ProjectReference Include="..\RAG.EventRegistrationTask.TestBase\RAG.EventRegistrationTask.TestBase.csproj" />
  </ItemGroup>

</Project>
